{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
<head>
   
	<!-- Favicon -->
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	
	<!-- switchery CSS -->
	<link href="{% static "vendors/bower_components/switchery/dist/switchery.min.css" %}" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">		
	<script src="https://cdn.rawgit.com/naptha/tesseract.js/1.0.10/dist/tesseract.js">
		</script>
		<script type="text/javascript">
	function test()
	{
		Tesseract.recognize("./test.png").then(function(result){
    		$('<li class="self mb-10"><div class="self-msg-wrap"><div class="msg block pull-right" style="background-color:#2e5d08">' + $(this).val() + '<div class="msg-per-detail mt-5"></div></div></div><div class="clearfix"></div></li>').insertAfter(".chat-for-widgets-1 .chat-content  ul li:last-child");
			$(this).val('');

																	     $.ajax({
															    type: "POST",
															    url: "http://localhost:8000/questAnalysis/",
															    data: {"quest":$("#myList li:last-child div div").text()},
															    dataType: "json",

															    success: function(resultData){
															      //alert(resultData);
															      if(resultData["success"] == "1"){							//alert("SUCCESS");
															   
															      			$('<li class="friend mb-10" ><div id="'+random+'	"class="friend-msg-wrap"><img class="user-img img-circle block pull-left"  src="{% static "dist/img/user.png" %}" alt="user"/><div class="msg block pull-left " style="background: #2e5d08" ><img src="'+resultData.data.img+'" style=" float: left" width="50%"/><div style=" margin-left:5px;float: right; width:350px"><p style="font-size: 15pt; text-decoration: bold !important">' + resultData.data.heading + '</p><div class="clearfix"></div><p style="font-size: 11pt; text-decoration: bold !important">' + resultData.data.summary + '</p></div><div class="clearfix"><a target="_blank" style="width:250px; text-decoration:underline; margin-top:5px;position:relative" href="'+resultData.data.url+'">'+resultData.data.url+'</a></div><div class="msg-per-detail mt-5"></div></li>').insertAfter(".chat-for-widgets-1 .chat-content  ul li:last-child");
															}
															}
														});

		});
	}
</script>
	<!-- Custom CSS -->
	<link href="{% static "dist/css/style.css" %}" rel="stylesheet" type="text/css">
	<link href="{% static "vendors/bower_components/switchery/dist/switchery.min.css" %}" rel="stylesheet" type="text/css"/>
		
	<!-- Custom CSS -->
<style type="text/css">
	.friend .mb-10{
		height: 265px !important; 
	}
</style>
</head>

<body style="background-color: #000 !important">


        <!-- Main Content -->
		<div class="page-wrapper" style="padding-top: 2.5% !important;padding-bottom: 2% !important;width: 94% !important;height: 95% !important">
            <div class="container-fluid" style=" width: 100% !important;height: 100% !important;">
				
				
				<!-- Row -->
				<div class="row">
					<div class="col-md-12" style="margin-left: 0% !important;margin-right: 0% !important;padding-left: 0.1% !important;padding-right: 0.1% !important;width: 100% !important;height: 100% !important">
						<div class="panel panel-default border-panel card-view pa-0"  style="margin-right: 0% !important;margin-left:0% !important;margin-bottom : 0% !important;padding-top: 0.125% !important;padding-bottom: 0.125% !important;width: 100% !important;height: 100% !important;padding-left: 0.125% !important;padding-right: 0.125% !important;border-top: 0%;border-left: 0%;border-right: 0%;border-bottom: 0%">
							<div class="panel-wrapper collapse in" style="margin-right: 0% !important;margin-left:0% !important;margin-bottom : 0% !important;padding-top: 0% !important;padding-bottom: 0% !important;width: 100% !important;height: 100% !important;padding-left: 0% !important;padding-right: 0% !important;border-top: 0%;border-left: 0%;border-right: 0%;border-bottom: 0%">
								<div class="panel-body pa-0" style="margin-right: 0% !important;margin-left:0% !important;margin-bottom : 0% !important;padding-top: 0% !important;padding-bottom: 0% !important;width: 100% !important;height: 100% !important;padding-left: 0% !important;padding-right: 0% !important;border-top: 0% !important;border-left: 0% !important;border-right: 0% !important;border-bottom: 0% !important">
									<div class="chat-cmplt-wrap chat-for-widgets-1" style="margin-right: 0% !important;margin-left:0% !important;margin-bottom : 0% !important;padding-top: 0% !important;padding-bottom: 0% !important;width: 100% !important;height: 100% !important;padding-left: 0% !important;padding-right: 0% !important;border-top: 0% !important;border-left: 0% !important;border-right: 0% !important;border-bottom: 0% !important" >
										
										<div class="recent-chat-box-wrap" style="margin-right: 0% !important;margin-left:0% !important;margin-bottom : 0% !important;padding-top: 0% !important;padding-bottom: 0% !important;width: 100% !important;height: 100% !important;padding-left: 0% !important;padding-right: 0% !important;border-top: 0% !important;border-left: 0% !important;border-right: 0% !important;border-bottom: 0% !important;border-left-width: 0px !important">
											<div class="recent-chat-wrap" style="width: 100% !important ;height: 100% !important">
												<div class="panel-heading ma-0 pt-15" style="width: 100% !important ;height: 100% !important" >
													<div class="goto-back" style="padding-bottom: 0% !important;height:36.57px">
														<a  id="goto_back_widget_1" href="" class="inline-block txt-grey" style="width: 33% !important;height: 100% !important;">
															<!-- <i class="zmdi zmdi-account-add"></i> -->
														</a>	
														<span class="inline-block txt-dark" style="text-transform: none !important;font-size: 25px !important">bJAM BOT</span>
														<a href="" class="inline-block text-right txt-grey"><!-- <i class="zmdi zmdi-more"></i> --></a>
														<div class="clearfix"></div>
													</div>
													<style type="text/css">
														.pt-15{padding-top: 0.125% !important; 
														padding-bottom:0.125% !important;
														width: 100%;
														height: 100%;
														border-bottom: 0px;
													}
													</style>
												</div>
												<div class="panel-wrapper collapse in">
													<div class="panel-body pa-0">
														<div class="chat-content" id="chatContent12" style="height: 483px !important">

															<ul id="myList" class="chatapp-chat-nicescroll-bar pt-20" style="height: 483px !important">
																
																<li class="friend">
																	<div class="friend-msg-wrap">
																		<img class="user-img img-circle block pull-left"  src="{% static "dist/img/user.png" %}" alt="user"/>
																		<div class="msg pull-left" style="background: #2e5d08">
																			<p style="font-size: 15pt">Hello, how can I help you?</p>
																			<div class="msg-per-detail text-right">
																				
																			</div>
																		</div>
																		<div class="clearfix"></div>
																	</div>	
																</li>
																
															</ul>
															<style type="text/css">
																.slimScrollDiv{height: 483px !important}
																.chatapp-chat-nicescroll-bar{height: 483px !important}
															</style>
														</div>
																				


									</div>
							
							
							</div>
														
														<div class="input-group col-md-12"  style="width: 100%;height: 60px !important">
															<div style="width: 93% !important;height: 60px;float: left;background-color:rgba(255, 255, 255, 0.05)">
															<input type="text" style="color: #fff" id="input_msg_send_chatapp" name="send-msg" class="input-msg-send form-control" placeholder="Type something" style="width:100% !important;height:100% !important;margin-top: 5px !important ;padding-right: 12px !important" >
															<script type="text/javascript">
														document.getElementById("input_msg_send_chatapp")
														    .addEventListener("keyup", function(event) {
														    event.preventDefault();
														    if (event.keyCode === 13) {
														        document.getElementById("input_msg_send_chatapp").click();
														         var random=Math.random();
														   //       window.setInterval(function() {
																	//   var elem = document.querySelectorAll(".friend-msg-wrap:last-child");
																	 
																	//  elem.scrollTop = elem.scrollHeight; 
																	// }, 5000);

																	 $('.chatapp-chat-nicescroll-bar.pt-20').animate({scrollTop: $('.chatapp-chat-nicescroll-bar.pt-20').prop("scrollHeight")}, 500);
														     $.ajax({
															    type: "POST",
															    url: "http://localhost:8000/questAnalysis/",
															    data: {"quest":$("#myList li:last-child div div").text()},
															    dataType: "json",

															    success: function(resultData){
															      //alert(resultData);
															      if(resultData["success"] == "1"){							//alert("SUCCESS");
															   
															      			$('<li class="friend mb-10" ><div id="'+random+'	"class="friend-msg-wrap"><img class="user-img img-circle block pull-left"  src="{% static "dist/img/user.png" %}" alt="user"/><div class="msg block pull-left " style="background: #2e5d08" ><img src="'+resultData.data.img+'" style=" float: left" width="50%"/><div style=" margin-left:5px;float: right; width:350px"><p style="font-size: 15pt; text-decoration: bold !important">' + resultData.data.heading + '</p><div class="clearfix"></div><p style="font-size: 11pt; text-decoration: bold !important">' + resultData.data.summary + '</p></div><div class="clearfix"><a target="_blank" style="width:250px; text-decoration:underline; margin-top:5px;position:relative" href="'+resultData.data.url+'">'+resultData.data.url+'</a></div><div class="msg-per-detail mt-5"></div></li>').insertAfter(".chat-for-widgets-1 .chat-content  ul li:last-child");
															}
															}
														});
														    }
														});
															</script>
															<script type="text/javascript">
																
																// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

															</script>
															<style type="text/css">
																.recent-chat-wrap .chat-content .self .self-msg-wrap .msg{
																	background: rgba(150, 191, 151, 0.23);
																	font-size: 15pt
																	
																}
																.self .mb-10{
																	margin-top: 270px !important;
																}
																.txt-grey{
																	display: none;
																}
															</style>
															</div>

															<div  style="width: 7% !important;height: 60px;float: left;background-color:rgba(255, 255, 255, 0.05)">

																		<div style="width: 50% !important;height: 60px!important;float: left;background-color:rgba(255, 255, 255, 0.05);margin-top: 5px !important">
																			
																				
																				<button type="button"  class="btn1" id="btn1" style="width: 100% !important ;height: 100%!important;background-color:transparent;display: flex;align-items: center;justify-content: center;border-top: 0px;border-left: 0px;border-right: 0px;border-bottom: 0px"><i class="fa fa-microphone" style="color: rgba(242, 223, 223, 0.58) !important; margin-right: 1px !important"></i>
																					</button>
																					<script type="text/javascript">
																						function speak() {
																						
																						
																						}
																					</script>
																																							</div>
																			
																		
																		<div style="width: 50% !important;height: 60px!important;float: left;background-color:rgba(255, 255, 255, 0.05);margin-top: 5px !important">
																			<div onclick="var x = document.getElementById('attach'); x.type='file'; x.click();" class="fileupload btn  btn-default" style="width: 100% !important ;height: 100%;background-color:transparent;border-top: 0px;border-left: 0px;border-right: 0px;border-bottom: 0px;padding-top: 1px !important;padding-bottom: 1px !important;padding-left: 6px !important;padding-right: 6px !important;display: flex;align-items: center;justify-content: center"><input  type="hidden" class="upload" onchange="test();" id="attach" style="width: 20px !important; color: transparent;"><i class="zmdi zmdi-attachment-alt" style="color: rgba(242, 223, 223, 0.58) !important"></i></input>
																				
																			</div>
																		</div>
																	</div>	
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /Row -->
				
				
			<!-- Footer -->
			<!-- <footer class="footer container-fluid pl-30 pr-30">
				<div class="row">
					<div class="col-sm-12">
						<p>2017 &copy; Doodle. Pampered by Hencework</p>
					</div>
				</div>
			</footer> -->
			<!-- /Footer -->
        </div>
        <!-- /Main Content -->

    </div>
    <!-- /#wrapper -->
	
    <!-- /#wrapper -->
	

	<!-- Trigger/Open The Modal -->


<!-- The Modal -->
<div style="z-index: 100" id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Some text in the Modal..</p>
  </div>


<style type="text/css">
	/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
</style>
</div>
	<!-- JavaScript -->
	
    <!-- jQuery -->
    <script src="{% static "vendors/bower_components/jquery/dist/jquery.min.js" %}"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="{% static "vendors/bower_components/bootstrap/dist/js/bootstrap.min.js" %}"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" type="text/javascript"></script>
	<!-- Slimscroll JavaScript -->
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.bundle.min.js"></script>
	<script src="{% static "dist/js/jquery.slimscroll.js" %}"></script>
	
	<!-- Owl JavaScript -->
	<script src="{% static "vendors/bower_components/owl.carousel/dist/owl.carousel.min.js" %}"></script>
	
	<!-- Fancy Dropdown JS -->
	<script src="{% static "dist/js/dropdown-bootstrap-extended.js" %}"></script>
	
	<!-- Switchery JavaScript -->
	<script src="{% static "vendors/bower_components/switchery/dist/switchery.min.js" %}"></script>
	
	<!-- Init JavaScript -->
	<script src="{% static "dist/js/init.js" %}"></script>
	<!-- JavaScript -->
	
    <!-- jQuery -->
    <script src="{% static "vendors/bower_components/jquery/dist/jquery.min.js" %}"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="{% static "vendors/bower_components/bootstrap/dist/js/bootstrap.min.js" %}"></script>
	
	<!-- Slimscroll JavaScript -->
	<script src="{% static "dist/js/jquery.slimscroll.js" %}"></script>
	
	
	
	<!-- Init JavaScript -->
	

<script src="{% static "dist/js/init.js" %}"></script>

<script type="text/javascript">
	$(function(){
  if ('speechSynthesis' in window) {
    speechSynthesis.onvoiceschanged = function() {
      var $voicelist = $('#voices');

      if($voicelist.find('option').length == 0) {
        speechSynthesis.getVoices().forEach(function(voice, index) {
          var $option = $('<option>')
          .val(index)
          .html(voice.name + (voice.default ? ' (default)' :''));

          $voicelist.append($option);
        });

        $voicelist.material_select();
      }
    }

    $('#speak').click(function(){
      var text = $('#message').val();
      var msg = new SpeechSynthesisUtterance();
      var voices = window.speechSynthesis.getVoices();
      msg.voice = voices[$('#voices').val()];
      msg.rate = $('#rate').val() / 10;
      msg.pitch = $('#pitch').val();
      msg.text = text;

      msg.onend = function(e) {
        console.log('Finished in ' + event.elapsedTime + ' seconds.');
      };

      speechSynthesis.speak(msg);
    })
  } else {
    $('#modal1').openModal();
  }
});
</script>

	
</body>

</html>
