<!DOCTYPE html>
<html>
<head>
<script src="https://cdn.rawgit.com/ naptha/tesseract.js/0.2.0/ dist/tesseract.js">
</script>
</head>
<body>
<script>
	function runOCR(url) {
    Tesseract.recognize(url)
         .then(function(result) {
            document.getElementById("ocr_ results")
                    .innerText = result.text;
         }).progress(function(result) {
            document.getElementById("ocr_ status")
                    .innerText = result["status"] + " (" +
                        (result["progress"] * 100) + "%)";
        });
}

document.getElementById("go_ button")
        .addEventListener("click", function(e) {
            var url = document.getElementById("url") .value;
            runOCR(url);
        });
</script>


<input type="text" id="url" placeholder="Image URL" />
<input type="button" id="go_button" value="Run" />
<div id="ocr_results"> </div>
<div id="ocr_status"> </div>

</body>



<!--       http://progur.com/2016/10/ how-to-use-tesseract-for-ocr- javascript.html        -->
</html>